[gd_scene load_steps=2 format=3 uid="uid://cnw23a30m2ovp"]

[ext_resource type="Script" uid="uid://iwp1j68ktw3i" path="res://Scenes/Menus&Screens/GameOver.gd" id="1_7c4xc"]

[node name="GameOver" type="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7c4xc")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 333.0
offset_right = 772.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 40
text = "RESTART"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 408.0
offset_right = 773.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 40
text = "MAIN MENU
"

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 154.0
offset_right = 797.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 80
text = "YOU WON!"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
