[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform"), NodePath("Floor/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Floor/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/level.tscn::Environment_yjxcc", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Scenes/Levels/level.tscn::BoxShape3D_54b6e", PackedStringArray("Resource"), "res://Scenes/Levels/level.tscn::BoxMesh_s41d2", PackedStringArray("Resource")]
nodes_folded=[]
