[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/soup/AppData/Local/Temp/2218352d-2815-442a-9d3a-83ff271eb03a_Godot_v4.5.1-stable_win64.exe.zip.03a/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Levels/school_map.tscn", "res://Scenes/Levels/level.tscn", "res://Scenes/Levels/enemy.tscn"]
scripts=["res://Scenes/Player/player.gd", "res://Scenes/Levels/Enemy.gd"]

[dialog_bounds]

create_new_node=Rect2(251, 183, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
