[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Spawn"), PackedStringArray("Transform"), NodePath("Spawn/Floor"), PackedStringArray("Transform"), NodePath("Spawn/Wall1"), PackedStringArray("Transform"), NodePath("Spawn/Wall2"), PackedStringArray("Transform"), NodePath("Spawn/Wall3"), PackedStringArray("Transform"), NodePath("Spawn/Wall4"), PackedStringArray("Transform"), NodePath("Spawn/Ceiling"), PackedStringArray("Transform"), NodePath("Spawn/Doorway"), PackedStringArray("Transform"), NodePath("Hallway/H1Floor"), PackedStringArray("Transform"), NodePath("Hallway/H1Wall1"), PackedStringArray("Transform"), NodePath("Hallway/H1Wall2"), PackedStringArray("Transform"), NodePath("Hallway/H1Ceiling"), PackedStringArray("Transform"), NodePath("Hallway/H2Floor"), PackedStringArray("Transform"), NodePath("Hallway/H2Wall1"), PackedStringArray("Transform"), NodePath("Hallway/H2Wall2"), PackedStringArray("Transform"), NodePath("Hallway/H2Ceiling"), PackedStringArray("Transform"), NodePath("Hallway/H3Floor"), PackedStringArray("Transform"), NodePath("Hallway/H3Wall1"), PackedStringArray("Transform"), NodePath("Hallway/H3Wall2"), PackedStringArray("Transform"), NodePath("Hallway/H3Ceiling"), PackedStringArray("Transform"), NodePath("Hallway/H4Floor"), PackedStringArray("Transform"), NodePath("Hallway/H4Wall"), PackedStringArray("Transform"), NodePath("Hallway/H4Wall2"), PackedStringArray("Transform"), NodePath("Hallway/H4Ceiling"), PackedStringArray("Transform"), NodePath("Hallway/Intersection"), PackedStringArray("Transform"), NodePath("Hallway/Intersection2"), PackedStringArray("Transform"), NodePath("Room1"), PackedStringArray("Transform"), NodePath("Room1/Floor"), PackedStringArray("Transform"), NodePath("Room1/Wall1"), PackedStringArray("Transform"), NodePath("Room1/Wall2"), PackedStringArray("Transform"), NodePath("Room1/Wall3"), PackedStringArray("Transform"), NodePath("Room1/Wall4"), PackedStringArray("Transform"), NodePath("Room1/Ceiling"), PackedStringArray("Transform"), NodePath("Room1/Doorway"), PackedStringArray("Transform"), NodePath("Room2"), PackedStringArray("Transform"), NodePath("Room2/Floor"), PackedStringArray("Transform"), NodePath("Room2/Wall1"), PackedStringArray("Transform"), NodePath("Room2/Wall2"), PackedStringArray("Transform"), NodePath("Room2/Wall3"), PackedStringArray("Transform"), NodePath("Room2/Wall4"), PackedStringArray("Transform"), NodePath("Room2/Ceiling"), PackedStringArray("Transform"), NodePath("Room2/Doorway"), PackedStringArray("Transform"), NodePath("Room2/Doorway2"), PackedStringArray("Transform"), NodePath("Room3"), PackedStringArray("Transform"), NodePath("Room3/Floor"), PackedStringArray("Transform"), NodePath("Room3/Wall1"), PackedStringArray("Transform"), NodePath("Room3/Wall2"), PackedStringArray("Transform"), NodePath("Room3/Wall3"), PackedStringArray("Transform"), NodePath("Room3/Wall4"), PackedStringArray("Transform"), NodePath("Room3/Ceiling"), PackedStringArray("Transform"), NodePath("Room3/Doorway"), PackedStringArray("Transform"), NodePath("Room3/Doorway2"), PackedStringArray("Transform"), NodePath("Room4"), PackedStringArray("Transform"), NodePath("Room4/Floor"), PackedStringArray("Transform"), NodePath("Room4/Wall1"), PackedStringArray("Transform"), NodePath("Room4/Wall2"), PackedStringArray("Transform"), NodePath("Room4/Wall3"), PackedStringArray("Transform"), NodePath("Room4/Wall4"), PackedStringArray("Transform"), NodePath("Room4/Ceiling"), PackedStringArray("Transform"), NodePath("Room4/Doorway"), PackedStringArray("Transform"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh")]
resource_unfolds=["res://Scenes/Levels/school_map.tscn::Environment_yjxcc", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Scenes/Levels/school_map.tscn::NavigationMesh_mx3p3", PackedStringArray()]
nodes_folded=[NodePath("Spawn"), NodePath("Hallway"), NodePath("Room1"), NodePath("Room2"), NodePath("Room3"), NodePath("Room4")]
