[res://Scenes/Levels/Enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 301,
"scroll_position": 293.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 153,
"scroll_position": 147.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
